

all:
	@(suffix=$$(sml @SMLsuffix); \
	  dirname=$$(basename $$(pwd)); \
	  sed -e "s|@dirname@|$${dirname}|" \
	      -e "s|@SMLsuffix@|$${suffix}|" \
		../0000/makefile.in >makefile; \
	  sed -e "s|@dirname@|$${dirname}|" \
		../0000/sources.cm >sources.cm; \
	  cp ../0000/run .;)
	@${MAKE}
